<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Pink</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page">
  <header class="page-header">
    <div class="container">
      <a class="logo" href="index.html"><img src="http://placehold.it/75x22" width="75" height="22" alt="logotype"></a>
      <div class="burger-icon"></div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html" class="main-menu__link">Главная</a></li>
          <li><a href="photo.html" class="main-menu__link">Фотографии</a></li>
          <li><a href="form.html" class="main-menu__link">Конкурс</a></li>
          <li><a href="#" class="main-menu__link">HMTL Academy</a></li>
        </ul>
      </nav>
      <h2 class="tagline">Конкурс на самое безбашенное путешествие с Пинк</h2>
    </div>
  </header>
  <main class="page-main">
    <form class="form" action="https://echo.htmlacademy.ru" method="post">
      <div class="name">
        <div class="container">
          <p class="form-tagline">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:</p>
          <label class="form__title" for="family">Фамилия:</label>
          <input class="form__input" type="text" id="family" name="family" placeholder="Укажите фамилию *">
          <label class="form__title" for="name">Имя:</label>
          <input class="form__input" type="text" id="name" name="name" placeholder="Введите ваше имя *">
          <label class="form__title" for="patronymic">Отчество:</label>
          <input class="form__input" type="text" id="patronymic" name="patronymic" placeholder="Ну и отчество тоже">
        </div>
      </div>
      <div class="progress">
        <div class="container">
          <h3 class="progress__title">Ваши безбашенные достижения в путешествии</h3>
          <input type="checkbox" class="checkbox" id="field-1" checked>
          <label class="progress__input" for="field-1">Сделал селфи с акулой</label>
          <input type="checkbox" class="checkbox" id="field-2" checked>
          <label class="progress__input" for="field-1">Обгорел на пляже</label>
          <input type="checkbox" class="checkbox" id="field-3">
          <label class="progress__input" for="field-1">Видел Чака Норриса</label>
          <input type="checkbox" class="checkbox" id="field-4">
          <label class="progress__input" for="field-1">Накупил сувениров</label>
          <input type="checkbox" class="checkbox" id="field-5" checked>
          <label class="progress__input" for="field-1">Удержал башню</label>
          <input type="checkbox" class="checkbox" id="field-6">
          <label class="progress__input" for="field-1">Разгромил отель</label>
        </div>
      </div>
      <div class="contacts">
        <div class="container">
          <label class="form__title" for="phone">Номер телефона:</label>
          <input class="form__input" type="text" id="phone" name="phone" placeholder="Номер, пожалуйста">
          <label class="form__title" for="email">адрес почты</label>
          <input class="form__input" type="email" id="email" name="email" placeholder="Введите почту *">
        </div>
      </div>
      <div class="interview">
        <div class="container">
          <h3 class="interview__title">С каким приложением путешествовали?</h3>
          <input type="radio" class="radio" id="field-1" checked>
          <label class="progress__input" for="field-1">Pink для iOS</label>
          <input type="radio" class="radio" id="field-2">
          <label class="progress__input" for="field-1">Pink на Android</label>
          <input type="radio" class="radio" id="field-3">
          <label class="progress__input" for="field-1">Windows Phone</label>
        </div>
      </div>
      <div class="emotion">
        <div class="container">
          <h3 class="emotion__title" for="review">Опишите свои эмоции</h3>
          <textarea class="emotion__input" name="review" id="review" rows="10">Можно прям в красках, не стесняясь в выражениях</textarea>
          <button type="submit" form="form">Отправить форму</button>
          <p>* — обязательные поля</p>
        </div>
      </div>
    </form>
  </main>
  <footer class="page-footer">
    <div class="container">
      <a class="logo--footer" href="index.html"><img src="http://placehold.it/150x40" width="150" height="40" alt="logotype"></a>
      <div class="social">
        <a class="social-btn icon-twitter" href="#">tw </a>
        <a class="social-btn icon-facebook" href="#">fb </a>
        <a class="social-btn icon-youtube" href="#">ytb </a>
      </div>
      <div class="copyright">
        <p>Разработано — </p>
        <a href="https://htmlacademy.ru"><img src="http://placehold.it/27x34" width="27" height="34" alt="htmlacademy"></a>
      </div>
    </div>
  </footer>
</body>

</html>
